<a class="btn ml-2 d-none d-md-block" data-hydro-click="{&quot;event_type&quot;:&quot;repository.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;FIND_FILE_BUTTON&quot;,&quot;repository_id&quot;:480041890,&quot;originating_url&quot;:&quot;https://github.com/kgbarroga/OverloadingActivity/overview_actions/master&quot;,&quot;user_id&quot;:103616731}}"
    data-hydro-click-hmac="de3f881947c1a40a107afb55b3fe706ff9e4e929417e7c60512cc126f324e73f" data-ga-click="Repository, find file, location:repo overview" data-hotkey="t" data-pjax="true" href="/kgbarroga/OverloadingActivity/find/master">
  Go to file
</a>
<details data-view-component="true" class="details-overlay details-reset position-relative d-block">
    <summary role="button" data-view-component="true" class="btn ml-2"> <span class="d-none d-md-flex flex-items-center">
        Add file
        <span class="dropdown-caret ml-1"></span>
        </span>
        <span class="d-inline-block d-md-none">
        <svg aria-label="More options" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-kebab-horizontal">
    <path d="M8 9a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM1.5 9a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm13 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
</svg>
      </span>

    </summary>
    <div data-view-component="true">
        <ul class="dropdown-menu dropdown-menu-sw">
            <li class="d-block d-md-none">
                <a class="dropdown-item" data-hydro-click="{&quot;event_type&quot;:&quot;repository.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;FIND_FILE_BUTTON&quot;,&quot;repository_id&quot;:480041890,&quot;originating_url&quot;:&quot;https://github.com/kgbarroga/OverloadingActivity/overview_actions/master&quot;,&quot;user_id&quot;:103616731}}"
                    data-hydro-click-hmac="de3f881947c1a40a107afb55b3fe706ff9e4e929417e7c60512cc126f324e73f" data-ga-click="Repository, find file, location:repo overview" data-hotkey="t" data-pjax="true" href="/kgbarroga/OverloadingActivity/find/master">
            Go to file
</a> </li>
            <li class="d-block d-md-none dropdown-divider" role="none"></li>
            <li>
                <!-- '"` -->
                <!-- </textarea></xmp> -->
                </option>
                </form>
                <form data-turbo="false" data-turbo="false" action="/kgbarroga/OverloadingActivity/new/master" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="6c3dgtDYfspmfbGYiz-0c2sDUMP77gZNDw-mEDOPvwIgMlMvPStJTNqK6-tTo7WP4Q2dvBhCn8AMEYaw7zcKQQ" />
                    <button type="submit" data-view-component="true" class="dropdown-item btn-link">  Create new file
  
</button></form>
            </li>

            <li><a href="/kgbarroga/OverloadingActivity/upload/master" class="dropdown-item">
  Upload files
</a></li>

        </ul>
    </div>
</details>